predict results of females in lowlands throwdown based on open and qf performances

In [1]:
import numpy as np
import pandas as pd

athlete_data = pd.read_csv('../merged-males.csv')
semi_roster = pd.read_csv('./maleFarEast.csv')
output_csv = 'far-east-males-predictions.csv'

In [2]:
semi_roster.head()

        id              name
0   975774  Roman Khrennikov
1   458446  Nasser Alruwayeh
2   672425    Arthur Semenov
3   831559    Andrey Fedotov
4  1762608  Morteza Sedaghat

In [3]:
merge_result = semi_roster.merge(athlete_data, how="inner", on=['id'], suffixes=('', '_delme'))

In [4]:
# Discard the columns that acquired a suffix
merge_result = merge_result[[c for c in merge_result.columns if not c.endswith('_delme')]]

In [5]:
merge_result['semi-ranking'] = ((merge_result['22.1Rank']*(0.39))+(merge_result['22.2Rank']*(0.31))+(merge_result['22.3Rank']*(0.76)))*0.1+(merge_result['QFOneRank']*(0.79))+(merge_result['QFTwoRank']*(0.76))+(merge_result['QFThreeRank']*(0.62))+(merge_result['QFFourRank']*(0.77))+(merge_result['QFFiveRank']*(0.84))

In [6]:
merge_result[['name', 'semi-ranking']].sort_values(by=['semi-ranking'])

                   name  semi-ranking
0      Roman Khrennikov       386.674
5       Aleksandar Ilin       767.700
10       Anthony Haynes      1888.592
4      Morteza Sedaghat      2139.022
3        Andrey Fedotov      2374.568
15         Seokbeom Kim      2630.017
11        Artyom Matsak      2713.604
2        Arthur Semenov      2781.049
12     Vitaliy Stepanov      2925.008
9              Eren Kim      3137.904
17    Grigory Gribenyuk      3419.943
6         Seungjong Kim      3746.021
8   Vladislav Zakhovaev      3958.489
1      Nasser Alruwayeh      3983.220
18           Hyunsu Kim      4052.521
7          Ilyas Kuliev      4111.783
19          Geunjin Kim      4247.123
13     Ruslan Miftakhov      4292.496
25          Marcus Kwak      4382.124
23    Ignatiy Chomchoev      4388.964
21      Raad Alshahrani      4536.379
16     Evgeniy Glushkov      4705.233
24         Dmitry Gurin      4788.829
14   Anatolii Borisenko      4829.723
22          Mevlüt Agir      5057.508
20          Min Sun Kim      5657.055

In [7]:
merge_result.to_csv(output_csv, index=False)