predict results of females in lowlands throwdown based on open and qf performances

In [1]:
import numpy as np
import pandas as pd

athlete_data = pd.read_csv('./merged-females.csv')
semi_roster = pd.read_csv('./femaleMACC.csv')
output_csv = 'MACC-females-predictions.csv'
athlete_data.head(5)

,id,openrank,name,gender,country,region,age,weight(kg),height(cm),22.1Score(reps),...,QFOneScore,QFOneRank,QFTwoScore,QFTwoRank,QFThreeScore,QFThreeRank,QFFourScore(lbs),QFFourRank,QFFiveScore,QFFiveRank
0,1239980,1,Mallory O'Brien,F,United States,North America,18,61.0,160.0,392,...,05:59,12,07:28,10,15:16,23,676,80,03:29,18
1,163097,2,Tia-Clair Toomey,F,Australia,Oceania,28,58.0,163.0,375,...,05:28,4,06:29,1,14:07,3,748,7,03:08,3
2,671666,3,Haley Adams,F,United States,North America,21,64.0,170.0,366,...,06:15,25,08:43,45,14:58,11,633,273,03:35,28
3,168305,5,Brooke Wells,F,United States,North America,27,68.0,168.0,363,...,06:00,13,09:41,102,15:22,28,670,103,03:31,22
4,239442,6,Emma McQuaid,F,Ireland,Europe,32,65.0,165.0,364,...,06:27,33,08:27,32,15:10,19,671,98,03:44,47

In [2]:
semi_roster.head()

       id               name
0  807114       Kenzie Nolte
1  128857   Jessica Schwartz
2  297735    Danielle Kearns
3  543986  Rachel Thibodeaux
4   34715     Hayley Murillo

In [3]:
merge_result = semi_roster.merge(athlete_data, how="inner", on=['id'], suffixes=('', '_delme'))

In [4]:
# Discard the columns that acquired a suffix
merge_result = merge_result[[c for c in merge_result.columns if not c.endswith('_delme')]]

In [5]:
merge_result['semi-ranking'] = ((merge_result['22.1Rank']*(0.46))+(merge_result['22.2Rank']*(0.35))+(merge_result['22.3Rank']*(0.73)))*0.1+(merge_result['QFOneRank']*(0.77))+(merge_result['QFTwoRank']*(0.8))+(merge_result['QFThreeRank']*(0.65))+(merge_result['QFFourRank']*(0.82))+(merge_result['QFFiveRank']*(0.82))

In [6]:
merge_result[['name', 'semi-ranking']].sort_values(by=['semi-ranking'])

                   name  semi-ranking
16     Danielle Brandon       139.789
21         Brooke Wells       214.654
22   Sydney Michalyshen       306.195
11          Kelly Clark       577.262
5        Faith Ferguson       587.455
9           Shelby Neal       698.381
7           Baylee Rayl       720.392
27       Lindsey Porter       725.604
24          Kacey Wells       812.388
25           Leah Irons       932.591
6   Mary Helen Saunders       939.064
20     Rebecca Fuselier       947.920
23         Emma Gardner      1036.509
26         Keara Napoli      1075.962
17       Marisa Flowers      1105.795
4        Hayley Murillo      1145.386
19        Kyra Milligan      1260.691
14     Samantha Petrich      1264.727
29         Taylor Reber      1327.490
18      Megan O'Donnell      1366.336
15     Gabrielle Spenst      1380.080
13        Lydia Schaake      1399.937
3     Rachel Thibodeaux      1448.772
8          Claire Truax      1573.465
12        Jordan Adcock      1682.556
10          Taylor Babb      1726.798
28        Callerina Key      1743.269
2       Danielle Kearns      1846.532
0          Kenzie Nolte      1852.260
1      Jessica Schwartz      1876.907

In [7]:
merge_result['semi-ranking']

0     1852.260
1     1876.907
2     1846.532
3     1448.772
4     1145.386
5      587.455
6      939.064
7      720.392
8     1573.465
9      698.381
10    1726.798
11     577.262
12    1682.556
13    1399.937
14    1264.727
15    1380.080
16     139.789
17    1105.795
18    1366.336
19    1260.691
20     947.920
21     214.654
22     306.195
23    1036.509
24     812.388
25     932.591
26    1075.962
27     725.604
28    1743.269
29    1327.490
Name: semi-ranking, dtype: float64

In [8]:
merge_result.to_csv(output_csv, index=False)