predict results of females in lowlands throwdown based on open and qf performances

In [1]:
import numpy as np
import pandas as pd

athlete_data = pd.read_csv('./merged-males.csv')
semi_roster = pd.read_csv('./maleMACC.csv')
output_csv = 'MACC-males-predictions.csv'

In [2]:
semi_roster.head()

        id               name
0   123764      Logan Collins
1  1053957   Hunter Holifield
2  1934516   William Leahy IV
3   239255  Frank Mastroianni
4   663689  Tyler Christophel

In [3]:
merge_result = semi_roster.merge(athlete_data, how="inner", on=['id'], suffixes=('', '_delme'))

In [4]:
# Discard the columns that acquired a suffix
merge_result = merge_result[[c for c in merge_result.columns if not c.endswith('_delme')]]

In [5]:
merge_result['semi-ranking'] = ((merge_result['22.1Rank']*(0.39))+(merge_result['22.2Rank']*(0.31))+(merge_result['22.3Rank']*(0.76)))*0.1+(merge_result['QFOneRank']*(0.79))+(merge_result['QFTwoRank']*(0.76))+(merge_result['QFThreeRank']*(0.62))+(merge_result['QFFourRank']*(0.77))+(merge_result['QFFiveRank']*(0.84))

In [6]:
merge_result[['name', 'semi-ranking']].sort_values(by=['semi-ranking'])

                  name  semi-ranking
19         Noah Ohlsen       236.070
25       Saxon Panchik       236.114
16     Spencer Panchik       388.938
4    Tyler Christophel       458.076
18       Dallin Pepper       474.815
24         Jake Berman       543.689
15          Cole Sager       711.104
1     Hunter Holifield       836.970
0        Logan Collins       882.642
7    Mitchel Stevenson       907.927
2     William Leahy IV       933.611
14      Mike Needleman       934.648
11        Jake Marconi      1009.305
12     Luis Oscar Mora      1010.606
21        Cam Crockett      1038.246
27         Reilly Good      1116.236
8        Justin Rhodes      1200.612
10         Chase Smith      1303.709
17         Nick Thomas      1461.987
23          Zach Watts      1502.479
5        Tanner Balazs      1545.825
13         John Coltey      1600.375
28     Connor McDonald      1602.270
9   Phillip Muscarella      1621.841
29          Lee Sharum      1750.718
3    Frank Mastroianni      1799.789
20       Richie Carrel      1828.326
6        Travon Benton      1862.301
22        Robert Yates      1921.879
26       Mitch McClune      2101.388

In [7]:
merge_result.to_csv(output_csv, index=False)