predict results of females in lowlands throwdown based on open and qf performances

In [1]:
import numpy as np
import pandas as pd

athlete_data = pd.read_csv('../merged-females.csv')
semi_roster = pd.read_csv('./femaleCopa.csv')
output_csv = 'copa-females-predictions.csv'
athlete_data.head(5)

,id,openrank,name,gender,country,region,age,weight(kg),height(cm),22.1Score(reps),...,QFOneScore,QFOneRank,QFTwoScore,QFTwoRank,QFThreeScore,QFThreeRank,QFFourScore(lbs),QFFourRank,QFFiveScore,QFFiveRank
0,1239980,1,Mallory O'Brien,F,United States,North America,18,61.0,160.0,392,...,05:59,12,07:28,10,15:16,23,676,80,03:29,18
1,163097,2,Tia-Clair Toomey,F,Australia,Oceania,28,58.0,163.0,375,...,05:28,4,06:29,1,14:07,3,748,7,03:08,3
2,671666,3,Haley Adams,F,United States,North America,21,64.0,170.0,366,...,06:15,25,08:43,45,14:58,11,633,273,03:35,28
3,168305,5,Brooke Wells,F,United States,North America,27,68.0,168.0,363,...,06:00,13,09:41,102,15:22,28,670,103,03:31,22
4,239442,6,Emma McQuaid,F,Ireland,Europe,32,65.0,165.0,364,...,06:27,33,08:27,32,15:10,19,671,98,03:44,47

In [2]:
semi_roster.head()

        id               name
0  1342053   Mailen Mauccione
1  1092200  Gabriela Marrafon
2   632197       Tassia Dadda
3  1849026   Giovanna Magnani
4  1039808    Bruna Fernandes

In [3]:
merge_result = semi_roster.merge(athlete_data, how="inner", on=['id'], suffixes=('', '_delme'))

In [4]:
# Discard the columns that acquired a suffix
merge_result = merge_result[[c for c in merge_result.columns if not c.endswith('_delme')]]

In [5]:
merge_result['semi-ranking'] = ((merge_result['22.1Rank']*(0.46))+(merge_result['22.2Rank']*(0.35))+(merge_result['22.3Rank']*(0.73)))*0.1+(merge_result['QFOneRank']*(0.77))+(merge_result['QFTwoRank']*(0.8))+(merge_result['QFThreeRank']*(0.65))+(merge_result['QFFourRank']*(0.82))+(merge_result['QFFiveRank']*(0.82))

In [6]:
merge_result[['name', 'semi-ranking']].sort_values(by=['semi-ranking'])

                         name  semi-ranking
15                 Julia Kato       320.264
10              Luiza Marques       412.911
6            Melina Rodriguez       432.971
27           Valentina Rangel       451.476
21            Victoria Campos       548.466
20            Alexia Williams       646.142
29                Thais Nunes       947.610
5               Carol Colling       981.907
8               Amanda Fusuma      1250.663
18               Lucy Pacheco      1411.221
7   Kiara Priscilla Schneider      1418.709
24          Constanza Cabrera      1513.527
23              Emily Andrade      1690.088
28           Andreia Pinheiro      1761.635
22             Claudia Amaral      1803.336
17           Claudia Espinosa      1820.432
25       Laura Gonzalez-Marin      1912.232
19          Caroline Ferreira      1964.774
3            Giovanna Magnani      2134.140
11             Evelin Alvarez      2151.354
13               Maisa Ghanem      2438.186
4             Bruna Fernandes      2474.815
26            Emiliana Guerra      2482.338
12               Bruna Baxhix      2567.120
14             Amanda Bacetti      2688.337
2                Tassia Dadda      2753.712
9                  Jane Silva      2792.738
16          Barbara Caravello      2925.421
1           Gabriela Marrafon      2940.996
0            Mailen Mauccione      3105.223

In [7]:
merge_result['semi-ranking']

0     3105.223
1     2940.996
2     2753.712
3     2134.140
4     2474.815
5      981.907
6      432.971
7     1418.709
8     1250.663
9     2792.738
10     412.911
11    2151.354
12    2567.120
13    2438.186
14    2688.337
15     320.264
16    2925.421
17    1820.432
18    1411.221
19    1964.774
20     646.142
21     548.466
22    1803.336
23    1690.088
24    1513.527
25    1912.232
26    2482.338
27     451.476
28    1761.635
29     947.610
Name: semi-ranking, dtype: float64

In [8]:
merge_result.to_csv(output_csv, index=False)