predict results of females in lowlands throwdown based on open and qf performances

In [1]:
import numpy as np
import pandas as pd

athlete_data = pd.read_csv('../merged-males.csv')
semi_roster = pd.read_csv('./maleSid.csv')
output_csv = 'sid-males-predictions.csv'

In [2]:
semi_roster.head()

        id                      name
0   454496  Marius Tinglum Pettersen
1   822789             Alex Kotoulas
2   432855            Daniel Camacho
3  1296941        Giovanni Angelozzi
4   661731           Dimitris Fotiou

In [3]:
merge_result = semi_roster.merge(athlete_data, how="inner", on=['id'], suffixes=('', '_delme'))

In [4]:
# Discard the columns that acquired a suffix
merge_result = merge_result[[c for c in merge_result.columns if not c.endswith('_delme')]]

In [5]:
merge_result['semi-ranking'] = ((merge_result['22.1Rank']*(0.39))+(merge_result['22.2Rank']*(0.31))+(merge_result['22.3Rank']*(0.76)))*0.1+(merge_result['QFOneRank']*(0.79))+(merge_result['QFTwoRank']*(0.76))+(merge_result['QFThreeRank']*(0.62))+(merge_result['QFFourRank']*(0.77))+(merge_result['QFFiveRank']*(0.84))

In [6]:
merge_result[['name', 'semi-ranking']].sort_values(by=['semi-ranking'])

                        name  semi-ranking
20             Willy Georges       300.863
14               Jonne Koski       430.216
8               André Houdet       527.171
10          Guillaume Briant       628.896
1              Alex Kotoulas       753.460
5         Henrik Haapalainen       805.318
23                 PD Savage       872.562
12             Tommaso Pieri       977.114
4            Dimitris Fotiou      1019.123
11             Simon Mantyla      1068.419
24               Reggie Fasa      1163.170
16           Elliot Simmonds      1170.431
13             Marcus Erixon      1193.699
25               Zack George      1194.034
27           Giorgos Karavis      1202.126
6             Dumain Antoine      1213.968
26        Alexandre Pinsolle      1247.038
22              Bartek Lipka      1308.826
18              Jan Matiaska      1348.784
3         Giovanni Angelozzi      1405.068
19           Ludvig Hahnsson      1443.621
9            Kristóf Horváth      1567.631
2             Daniel Camacho      1678.119
7        Jan Arnd Finkenberg      1723.143
17              Sammy Wright      1731.484
15           Bryan Hernández      1787.073
21              Eliott Genin      1862.172
0   Marius Tinglum Pettersen      2226.815

In [7]:
merge_result.to_csv(output_csv, index=False)