predict results of females in lowlands throwdown based on open and qf performances

In [1]:
import numpy as np
import pandas as pd

female_workout_data = pd.read_csv('./merged-males.csv')
female_lowlands_athletes_f = pd.read_csv('./maleLowlands.csv')
female_workout_data.head(5)

,id,openrank,name,gender,country,region,age,weight,height,22.1Score,...,QFOneScore,QFOneRank,QFTwoScore,QFTwoRank,QFThreeScore,QFThreeRank,QFFourScore,QFFourRank,QFFiveScore,QFFiveRank
0,310970,1,Saxon Panchik,M,United States,North America,26,82.0,175.0,380,...,6:14,6,7:28,26,13:33,29,1019,191,2:48,54
1,1454081,2,Matt Poulin,M,United States,North America,26,88.0,178.0,364,...,7:01,49,8:04,102,13:33,29,926,1027,3:16,386
2,811708,3,Justin Medeiros,M,United States,North America,23,86.0,173.0,372,...,6:21,8,6:56,2,13:27,19,1047,77,2:44,30
3,676693,4,Colten Mertens,M,United States,North America,24,84.0,163.0,361,...,6:52,37,8:20,146,15:38,862,1082,30,3:00,163
4,879211,5,Phil Toon,M,United States,North America,24,88.0,178.0,363,...,6:58,45,7:59,91,14:36,274,1063,50,2:46,38

In [2]:
female_lowlands_athletes_f.head()

        id              name
0    22729     Jonas Mueller
1  1827157        Mats Cibis
2     6346       Sam Stewart
3   408198        David Mata
4   698182  Adrian Mundwiler

In [3]:
merge_result = female_lowlands_athletes_f.merge(female_workout_data, how="inner", on=['id'], suffixes=('', '_delme'))

In [4]:
# Discard the columns that acquired a suffix
merge_result = merge_result[[c for c in merge_result.columns if not c.endswith('_delme')]]

In [5]:
merge_result['semi-ranking'] = ((merge_result['22.1Rank']*(1-0.39))+(merge_result['22.2Rank']*(1-0.31))+(merge_result['22.3Rank']*(1-0.76)))*0.1+(merge_result['QFOneRank']*(1-0.79))+(merge_result['QFTwoRank']*(1-0.76))+(merge_result['QFThreeRank']*(1-0.62))+(merge_result['QFFourRank']*(1-0.77))+(merge_result['QFFiveRank']*(1-0.84))

In [6]:
merge_result[['name', 'semi-ranking']].sort_values(by=['semi-ranking'])

                         name  semi-ranking
10  Björgvin Karl Guðmundsson       100.764
17                Lazar Đukić       202.533
2                 Sam Stewart       275.060
25             Fabian Beneito       277.014
15              Moritz Fiebig       284.278
26             Uldis Upenieks       310.136
21              Enrico Zenoni       329.496
27                 Luka Đukić       364.648
4            Adrian Mundwiler       381.925
20                Tiago Luzes       385.541
6             Victor Ljungdal       413.506
18                 Kevin Jurs       416.169
16                Lucas Heuzé       448.298
7           Casper Gammelmark       450.180
13                Topias Romo       503.241
9                 Luka Vunjak       536.287
8               Dami Martínez       545.904
1                  Mats Cibis       565.593
3                  David Mata       576.703
28            Fernando Martin       582.080
11                Matúš Kočar       596.959
0               Jonas Mueller       605.838
23              Augusto Gesso       628.228
22           Iurii Marincenco       643.668
29              Michael Smith       661.178
5            Piotr Mielczarek       686.788
19        Haraldur Holgersson       791.157
14           Philip Lundqvist       840.225
24             Calum Clements      1082.897
12              Nikita Yundov      1139.883

In [7]:
merge_result.to_csv('lowlands-males.csv', index=False)