predict results of females in lowlands throwdown based on open and qf performances

In [1]:
import numpy as np
import pandas as pd

female_workout_data = pd.read_csv('./merged-females.csv')
female_lowlands_athletes_f = pd.read_csv('./femaleLowlands.csv')
female_workout_data.head(5)

,id,openrank,name,gender,country,region,age,weight(kg),height(cm),22.1Score(reps),...,QFOneScore,QFOneRank,QFTwoScore,QFTwoRank,QFThreeScore,QFThreeRank,QFFourScore(lbs),QFFourRank,QFFiveScore,QFFiveRank
0,1239980,1,Mallory O'Brien,F,United States,North America,18,61.0,160.0,392,...,05:59,12,07:28,10,15:16,23,676,80,03:29,18
1,163097,2,Tia-Clair Toomey,F,Australia,Oceania,28,58.0,163.0,375,...,05:28,4,06:29,1,14:07,3,748,7,03:08,3
2,671666,3,Haley Adams,F,United States,North America,21,64.0,170.0,366,...,06:15,25,08:43,45,14:58,11,633,273,03:35,28
3,168305,5,Brooke Wells,F,United States,North America,27,68.0,168.0,363,...,06:00,13,09:41,102,15:22,28,670,103,03:31,22
4,239442,6,Emma McQuaid,F,Ireland,Europe,32,65.0,165.0,364,...,06:27,33,08:27,32,15:10,19,671,98,03:44,47

In [2]:
female_lowlands_athletes_f.head()

        id                 name
0   466582          Emiko Naets
1  1140802  Valentina Magalotti
2  1316504       Maria Längfors
3  1518913          Oihana Moya
4   905243     Sapphire Goddard

In [3]:
merge_result = female_lowlands_athletes_f.merge(female_workout_data, how="inner", on=['id'], suffixes=('', '_delme'))

In [4]:
# Discard the columns that acquired a suffix
merge_result = merge_result[[c for c in merge_result.columns if not c.endswith('_delme')]]

In [5]:
merge_result['semi-ranking'] = ((merge_result['22.1Rank']*(1-0.46))+(merge_result['22.2Rank']*(1-0.35))+(merge_result['22.3Rank']*(1-0.73)))*0.1+(merge_result['QFOneRank']*(1-0.77))+(merge_result['QFTwoRank']*(1-0.8))+(merge_result['QFThreeRank']*(1-0.65))+(merge_result['QFFourRank']*(1-0.82))+(merge_result['QFFiveRank']*(1-0.82))
# merge_result['semi-ranking'] = ((merge_result['22.1Rank']*(1-0.46))+(merge_result['22.2Rank']*(1-0.35))+(merge_result['22.3Rank']*(1-0.73)))*0.1+(merge_result['QFOneRank']*(1-0.77))+(merge_result['QFTwoRank']*(1-0.8))+(merge_result['QFThreeRank']*(1-0.65))+(merge_result['QFFourRank']*(1-0.82))+(merge_result['QFFiveRank']*(1-0.82))

In [6]:
merge_result[['name', 'semi-ranking']].sort_values(by=['semi-ranking'])

                              name  semi-ranking
29                 Gabriela Migała        30.222
24  Ragnheiður Sara Sigmundsdottir        63.847
6                    Lucy Campbell        71.418
11                  Matilde Garnes        74.294
19                   Karin Freyová       103.664
21                   Laura Horvath       113.244
23        Elena Carratala Sanahuja       138.442
14                     Ella Wunger       206.183
10                 Martyna Krysiak       239.430
8                  Megan Lovegrove       241.040
22                   Linda Keesman       249.167
3                      Oihana Moya       267.153
15                   Claudia Gluck       300.174
4                 Sapphire Goddard       308.857
17                     Mia Hesketh       317.659
20                  Andrea Solberg       318.218
26               Madeleine Persson       323.428
13                Jasmine Ghilardi       324.230
27                 Noortje Bleeker       337.760
7                    Julie Hougård       357.879
1              Valentina Magalotti       384.334
18          Oddrún Eik Gylfadottir       409.281
2                   Maria Längfors       410.622
12                     Nelli Nurmi       446.855
5                   Tatiana Diakou       476.283
0                      Emiko Naets       478.868
9                 Sanna Venäläinen       494.151
16               Veslemøy Kollstad       635.680
25                    Anaïs Lancry       648.724
28                     Jana Geertz       691.532

In [7]:
merge_result['semi-ranking']

0     478.868
1     384.334
2     410.622
3     267.153
4     308.857
5     476.283
6      71.418
7     357.879
8     241.040
9     494.151
10    239.430
11     74.294
12    446.855
13    324.230
14    206.183
15    300.174
16    635.680
17    317.659
18    409.281
19    103.664
20    318.218
21    113.244
22    249.167
23    138.442
24     63.847
25    648.724
26    323.428
27    337.760
28    691.532
29     30.222
Name: semi-ranking, dtype: float64

In [8]:
merge_result.to_csv('lowlands-females.csv', index=False)