predict results of females in lowlands throwdown based on open and qf performances

In [1]:
import numpy as np
import pandas as pd

female_workout_data = pd.read_csv('./merged-males.csv')
female_lowlands_athletes_f = pd.read_csv('./maleSyndicate.csv')
female_workout_data.head(5)

,id,openrank,name,gender,country,region,age,weight,height,22.1Score,...,QFOneScore,QFOneRank,QFTwoScore,QFTwoRank,QFThreeScore,QFThreeRank,QFFourScore,QFFourRank,QFFiveScore,QFFiveRank
0,310970,1,Saxon Panchik,M,United States,North America,26,82.0,175.0,380,...,6:14,6,7:28,26,13:33,29,1019,191,2:48,54
1,1454081,2,Matt Poulin,M,United States,North America,26,88.0,178.0,364,...,7:01,49,8:04,102,13:33,29,926,1027,3:16,386
2,811708,3,Justin Medeiros,M,United States,North America,23,86.0,173.0,372,...,6:21,8,6:56,2,13:27,19,1047,77,2:44,30
3,676693,4,Colten Mertens,M,United States,North America,24,84.0,163.0,361,...,6:52,37,8:20,146,15:38,862,1082,30,3:00,163
4,879211,5,Phil Toon,M,United States,North America,24,88.0,178.0,363,...,6:58,45,7:59,91,14:36,274,1063,50,2:46,38

In [2]:
female_lowlands_athletes_f.head()

        id             name
0  1169278   Mathias Porter
1    43761        Ben Smith
2  1020449    Jayson Hopper
3   811708  Justin Medeiros
4    34796    Scott Panchik

In [3]:
merge_result = female_lowlands_athletes_f.merge(female_workout_data, how="inner", on=['id'], suffixes=('', '_delme'))

In [4]:
# Discard the columns that acquired a suffix
merge_result = merge_result[[c for c in merge_result.columns if not c.endswith('_delme')]]

In [5]:
merge_result['semi-ranking'] = ((merge_result['22.1Rank']*(1-0.39))+(merge_result['22.2Rank']*(1-0.31))+(merge_result['22.3Rank']*(1-0.76)))*0.1+(merge_result['QFOneRank']*(1-0.79))+(merge_result['QFTwoRank']*(1-0.76))+(merge_result['QFThreeRank']*(1-0.62))+(merge_result['QFFourRank']*(1-0.77))+(merge_result['QFFiveRank']*(1-0.84))

In [6]:
merge_result[['name', 'semi-ranking']].sort_values(by=['semi-ranking'])

                name  semi-ranking
3    Justin Medeiros        33.674
4      Scott Panchik        97.201
11   Cole Greashaber       160.192
2      Jayson Hopper       184.097
26       Will Moorad       212.277
7     Griffin Roelle       230.401
29       Taylor Self       257.914
28       Brian Huynh       293.381
8        Matt Poulin       345.117
13      Scott Tetlow       370.085
22       Tudor Magda       406.183
10      Spencer Arey       425.891
18  Raymond Romanick       453.729
5        Evan Rogers       453.987
9      Garrett Clark       469.495
1          Ben Smith       469.813
24   Mark Hutchinson       485.539
12     James Sprague       488.138
23  Tristan Maiorano       533.002
21   Roldan Goldbaum       556.951
16        Mike Evans       574.085
6        Jacob Pfaff       606.747
17     Rafael Sancen       622.648
19        Hal Fisher       652.346
14   Daniel Sterling       809.204
25     Mike McDonald       856.114
20   Vicente Azua Jr       878.226
15        Alec Smith       895.454
27       Dex Hopkins       935.980
0     Mathias Porter      1421.477

In [7]:
merge_result['semi-ranking']

0     1421.477
1      469.813
2      184.097
3       33.674
4       97.201
5      453.987
6      606.747
7      230.401
8      345.117
9      469.495
10     425.891
11     160.192
12     488.138
13     370.085
14     809.204
15     895.454
16     574.085
17     622.648
18     453.729
19     652.346
20     878.226
21     556.951
22     406.183
23     533.002
24     485.539
25     856.114
26     212.277
27     935.980
28     293.381
29     257.914
Name: semi-ranking, dtype: float64

In [8]:
merge_result.to_csv('syndicate-males.csv', index=False)