predict results of females in lowlands throwdown based on open and qf performances

In [1]:
import numpy as np
import pandas as pd

female_workout_data = pd.read_csv('./merged-females.csv')
female_lowlands_athletes_f = pd.read_csv('./femaleTorian.csv')
female_workout_data.head(5)

,id,openrank,name,gender,country,region,age,weight(kg),height(cm),22.1Score(reps),...,QFOneScore,QFOneRank,QFTwoScore,QFTwoRank,QFThreeScore,QFThreeRank,QFFourScore(lbs),QFFourRank,QFFiveScore,QFFiveRank
0,1239980,1,Mallory O'Brien,F,United States,North America,18,61.0,160.0,392,...,05:59,12,07:28,10,15:16,23,676,80,03:29,18
1,163097,2,Tia-Clair Toomey,F,Australia,Oceania,28,58.0,163.0,375,...,05:28,4,06:29,1,14:07,3,748,7,03:08,3
2,671666,3,Haley Adams,F,United States,North America,21,64.0,170.0,366,...,06:15,25,08:43,45,14:58,11,633,273,03:35,28
3,168305,5,Brooke Wells,F,United States,North America,27,68.0,168.0,363,...,06:00,13,09:41,102,15:22,28,670,103,03:31,22
4,239442,6,Emma McQuaid,F,Ireland,Europe,32,65.0,165.0,364,...,06:27,33,08:27,32,15:10,19,671,98,03:44,47

In [2]:
female_lowlands_athletes_f.head()

        id             name
0   902935     Olivia Kelly
1  1001544    Jade Williams
2  1215608      Emily Atton
3  1263915  Julia Hannaford
4   554143    Bailey Rogers

In [3]:
merge_result = female_lowlands_athletes_f.merge(female_workout_data, how="inner", on=['id'], suffixes=('', '_delme'))

In [4]:
# Discard the columns that acquired a suffix
merge_result = merge_result[[c for c in merge_result.columns if not c.endswith('_delme')]]

In [5]:
merge_result['semi-ranking'] = ((merge_result['22.1Rank']*(1-0.46))+(merge_result['22.2Rank']*(1-0.35))+(merge_result['22.3Rank']*(1-0.73)))*0.1+(merge_result['QFOneRank']*(1-0.77))+(merge_result['QFTwoRank']*(1-0.8))+(merge_result['QFThreeRank']*(1-0.65))+(merge_result['QFFourRank']*(1-0.82))+(merge_result['QFFiveRank']*(1-0.82))

In [6]:
merge_result[['name', 'semi-ranking']].sort_values(by=['semi-ranking'])

                      name  semi-ranking
27        Tia-Clair Toomey         4.359
14           Kara Saunders        48.229
5             Ellie Turner        71.628
9           Madeline Sturt       192.134
3            Bailey Rogers       203.238
8           Jamie Simmonds       220.576
4              Gemma Hauck       375.218
28           Elly Hutchens       392.295
10           Danielle Ford       454.994
26           Chloe Gregory       509.207
13            Grace Walton       530.932
7           Adrienne Geary       547.233
17  Rachel Toomua-Faumuina       614.600
20           Georgia Pryer       674.416
18           Emily de Rooy       686.022
11             Katie Brock       738.118
24           Bec Glenister       793.907
19         Joelene Neville       799.684
21         Castell Pridgen       821.836
22           Tahlia Jordan       828.482
23        Carrie Freestone       838.810
6               Amy Alessi       840.307
1            Jade Williams       864.898
25              Lucy Clark       950.278
16             Emma Wright       975.808
12         Georgia Welsman      1010.188
15            Georgia Otto      1161.945
2          Julia Hannaford      1250.845
0             Olivia Kelly      1413.538

In [7]:
merge_result['semi-ranking']

0     1413.538
1      864.898
2     1250.845
3      203.238
4      375.218
5       71.628
6      840.307
7      547.233
8      220.576
9      192.134
10     454.994
11     738.118
12    1010.188
13     530.932
14      48.229
15    1161.945
16     975.808
17     614.600
18     686.022
19     799.684
20     674.416
21     821.836
22     828.482
23     838.810
24     793.907
25     950.278
26     509.207
27       4.359
28     392.295
Name: semi-ranking, dtype: float64

In [8]:
merge_result.to_csv('torian-females.csv', index=False)